REACT_APP_AUTH_DOMAIN = dev-9drl6ij6.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = gT9uFRqSrvX1aC0jid4FjqStXFGO5WIz
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LmAL3If9DDZfnI59Ec2QQPQLinWS2rRI3gTD9kMVHx7aLkUKjCPEjrnicxlyGxabVFw1OQI2qU6ND56GiAZMzGL00URyT8bRC
REACT_APP_SECRET_KEY = sk_test_51LmAL3If9DDZfnI5nnMlGeJsEt1g7kjvND7afAShW6WfZjbY7kOTyhk97I5LGr3mg3OlJUWCpCzdW37yuZPs2X8b00wwgDZCDY

